# application.properties
spring.datasource.url=jdbc:sqlite:/C:/sqlite/GUI/ToDo.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=your_username
spring.datasource.password=your_password

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

server.servlet.context-path=/toDo

server.port=8081